<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="Favicon.ico">
<meta charset="utf-8">
<title>Branch D'Travel</title>
</head>
<body background="img/Branch.jpg">
	<nav>
	  <table align="center" width="1280" height="50>" cellpadding="18">
   		<tr>
    	 	<td width="800"><img src="Header Periusahaan 2 TRC.png" height="50"></td>
       	<td><a href="Home.html"><font color="#999999" face="Tahoma"><b>Home</a></b></font></td>
    	  	<td><a href="About.html"><font color="#FFFFFF" face="Tahoma"><b>About</a></b></font></td>
    	  	<td><a href="Branch.html"><font color="#FFFFFF" face="Tahoma"><b>Branch</a></b></font></td>
    	  	<td><a href="Event.html"><font color="#FFFFFF" face="Tahoma"><b>Event</a></b></font></td>
        	<td><a href="Contact.html"><font color="#FFFFFF" face="Tahoma"><b>Contact</b></font></td>
          <td width="50" align="center"><img src="img/Logo Rev.png" width="50"></td>
      </tr>
    </table>
  </nav>
  <main>
    <h1 align="center"><font size="+4" face="Tahoma" color="#FFFFFF">Our Branch</font></h1>
    	<table align="center" width="100%">
        <tr><font face="Tahoma" size="+2" color="#FFFFFF"><center>Introducing Our Branch in 3 country, accross the world and eazy to find. but only 1 branch in each country.</center></font></tr>
        <br>
        <tr>
          <td width="15%"></td>
        	<td><center><img src="img/indonesia-flag.png" width="256" height="171"><font size="+1" face="Tahoma" color="#FFFFFF"><i--logo Whatsapp--><br>
          <b>Indonesia</b> <br> <b>Jl.RTM gg.swadaya, RT04/RW10, Kelapa dua, Tugu, Cimanggis, Depok</b><br></center></font></td>
          <td width="15%"></td>
        	<td><center><img src="img/south-korea-flag.png" width="256" height="171"><font size="+1" face="Tahoma" color="#FFFFFF"><i--logo Instagram--><br>
          <b>South Korea</b> <br> <b>Jeollabukdo Deokjingu,Jeonjusi Inhudoggl(IL)GA 819-7</b></center></font></td>
          <td width="15%"></td>
        	<td><center><img src="img/switzerland-flag.png" width="256" height="171"><font size="+1" face="Tahoma" color="#FFFFFF"><i--logo Gmail--><br>
          <b>Switzerland <br> 79 Seestrasse, Thalwil </b></center></font></td>
          <td width="10%"></td>
        </tr>
  </main>
  <footer>
    <table align="center" height="100">      
		  <tr>
			  <td width="200" height="80" align="center" colspan="3"><font face="arial" size="4" color="#FFFFFF">Dimas Ramadhani Copyright 2020 &copy;</font></td>
  		</tr>
    </table>
  </footer>
</body>
</html>
